# CarWebApp

./: CarWebApp.sln  README.md
CarWebApp/: CarWebApp.csproj  Program.cs  appsettings.json  libman.json  nlog.config
CarWebApp/Controllers/: AccountController.cs  AdministrationController.cs  BrandController.cs  DriverController.cs  ErrorController.cs  FuelController.cs  HomeController.cs  ModelController.cs  VehicleController.cs  WayBillController.cs
CarWebApp/Data/: ApplicationDbContext.cs
CarWebApp/Infrastructure/: PageLinkTagHelper.cs  WayBillListViewModel.cs
CarWebApp/Migrations/: 20230320085119_InitalSetup.Designer.cs  20230320085119_InitalSetup.cs  ApplicationDbContextModelSnapshot.cs
CarWebApp/Models/: ApplicationUser.cs  BrandSpr.cs  ClaimsStore.cs  DriverSpr.cs  ErrorViewModel.cs  FuelSpr.cs  ModelBuilderExtensions.cs  ModelSpr.cs  VehicleSpr.cs  WayBill.cs
CarWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
CarWebApp/Repository/: BrandRepository.cs  DriverRepository.cs  FuelRepository.cs  ISprRepository.cs  IWayBillRepository.cs  ModelRepository.cs  VehicleRepository.cs  WayBillRepository.cs
CarWebApp/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
CarWebApp/Utilities/: ValidEmailDomainAttribute.cs
CarWebApp/ViewModels/: AddPasswordViewModel.cs  BrandViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  DriverViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  FuelViewModel.cs  LoginViewModel.cs  ModelViewModel.cs  PagingInfo.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  VehicleViewModel.cs  WayBillViewModel.cs
CarWebApp/Views/: _ViewImports.cshtml
CarWebApp/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  Login.cshtml  (+8 more)
(+56 files in other folders)
